<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1.0">
        <title>
            Kaptaan Chappal
        </title>
        <style>
            .title{
                font-size: 65px;
                color: aqua;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                width: 1500px;
                height: 100px;
                text-align: center;
                position: fixed;
                top: -10px;
                z-index: 1;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                box-shadow: 0 12px red;
            }
            .specification{
                font-size: 50px;
                color: red;
                font-family: 'Courier New', Courier, monospace;
            }
            .text{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
            }
            .text-and-image{
                display: inline-block;
                padding-top: 300px;
            }
            .image-kaptan{
                width: 700px;
                height: 500px;
                position: absolute;
                top: 250px;
                box-shadow: 0 0 25px rgb(78, 77, 77);
                border-radius: 30px;
            }
            .text2{
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
            }
            .list2{
                font-size: 30px;
                color: blueviolet;
            }
            @media only screen and (max-width: 1100px){
                .title{
                    width: 1050px;
                    position: fixed;
                    top: -30px;
                    z-index: 1;
                    box-shadow: 0 12px red;
                }
                .text{
                    font-size: 25px;
                    
                }
                .image-kaptan{
                    width: 400px;
                    height: auto;
                    position: absolute;
                    left: 680px;
                }
                /* .specification{
                    position: absolute;
                    top: 150px;
                } */
                .text-and-specifications{
                    position: absolute;
                    top: 200px;
                }
                .text2{
                    margin-top: 200px;
                    color: rgb(31, 135, 32);
                    font-size: 30px;
                }
                .list2{
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <h1 class="title" id="background-image">Gogo Chappal</h1>
    <div class="text-and-image">
        <div class="text-and-specifications">
        <h1 class="specification">Specifications:</h1>
        <ul>
            <li class="text">Non-Slip </li>
            <li class="text">pure leather</li>
            <li class="text">Handmade by expert Charsadda Artisans </li>
            <li class="text">pure leather</li>
            <li class="text">easy to wear</li>
            <li class="text">comfortable</li>
        </ul>
    </div>
    </div>
    <div class="text-and-image">
        <img src="https://localmafia.pk/cdn/shop/products/WhatsAppImage2023-05-11at12.16.16PM_740x.jpg?v=1709457931" alt="" class="image-kaptan">
    </div> <br><br><br><br><br><br><br><br><br>
    <h1 class="text2">Gogo chappals are typically made from lightweight plastic or rubber materials,<br>
        making them easy to wear and comfortable for casual use.<br></h1>

    
</html>