<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1.0">
        <title>
            Kaptaan Chappal
        </title>
        <style>
            .title{
                font-size: 65px;
                color: aqua;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                width: 1500px;
                height: 100px;
                text-align: center;
                position: fixed;
                top: -10px;
                z-index: 1;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                box-shadow: 0 12px red;
            }
            .specification{
                font-size: 50px;
                color: red;
                font-family: 'Courier New', Courier, monospace;
            }
            .text{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
            }
            .text-and-image{
                display: inline-block;
                padding-top: 300px;
            }
            .image-kaptan{
                width: 700px;
                height: 500px;
                position: absolute;
                top: 250px;
                box-shadow: 0 0 25px rgb(78, 77, 77);
                border-radius: 30px;
            }
            .text2{
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
            }
            .list2{
                font-size: 30px;
                color: blueviolet;
            }
            @media only screen and (max-width: 1100px){
                .title{
                    width: 1050px;
                    position: fixed;
                    top: -30px;
                    z-index: 1;
                    box-shadow: 0 12px red;
                }
                .text{
                    font-size: 25px;
                    
                }
                .image-kaptan{
                    width: 400px;
                    height: auto;
                    position: absolute;
                    left: 680px;
                }
                /* .specification{
                    position: absolute;
                    top: 150px;
                } */
                .text-and-specifications{
                    position: absolute;
                    top: 200px;
                }
                .text2{
                    margin-top: 200px;
                    color: rgb(31, 135, 32);
                }
            }
        </style>
    </head>
    <h1 class="title" id="background-image">Gol T Chappal</h1>
    <div class="text-and-image">
        <div class="text-and-specifications">
        <h1 class="specification">Specifications:</h1>
        <ul>
            <li class="text">High quality Leather. </li>
            <li class="text">Vegetable tanned.</li>
            <li class="text">Hand made by expert artisan of Charsadda.  </li>
            <li class="text">Imported padding inside leather lining for more comfort.</li>
            <li class="text">Use High level tyre and sole.  </li>
            <li class="text">Durable and comfortable outsole .</li>
        </ul>
    </div>
    </div>
    <div class="text-and-image">
        <img src="https://kherihouse.com/cdn/shop/products/WhatsAppImage2021-11-24at11.55.27AM_1_5fec8942-be12-44a3-aa6e-20ff7fc24cd2_800x.jpg?v=1638280966" alt="" class="image-kaptan">
    </div> <br><br><br><br><br><br><br><br><br>
    <h1 class="text2">The most demanding traditional Handmade chappals in genuine leather.  <br>
        Experience comfort and sophistication like never before!<br></h1>

</html>