<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1">
        <title>Brothers</title>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <style>
            body{
    background-image: url("https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=");
    background-size: cover;
    background-repeat: no-repeat;
}
.title{
    text-align: center;
    padding-top: 10%;
}
.title2{
    color: white;
    font-size: 35px;
}
.title2 strong{
    color: red;
    font-size: 70px;
}
.icons{
    width: 30px;
    height: 30px;
    border-radius: 700px;
    transition: 1s;
}
.icons:hover{
    border-radius: 20px;
    width: 150px;
    height: 150px;
}
.icons-inline{
    display: inline-block;
    padding: 18px;
}
.paragraph-title{
    font-size: 25px;
    color: white;
}
.list-text{
    color: aqua;
    font-size: 35px;
    margin-top: 100px;
}
.list{
    display: inline-block;
    color: white;
    font-size: 25px;
    border: 2px solid rgb(242, 145, 145);
    background-color: rgb(242, 145, 145);
    width: 100px;
    height: auto;
    border-radius: 20px;
    margin: 5px;
    text-align: center;
    box-shadow: 2px 4px rgb(219, 219, 166);
}
.prices{
    font-size: 40px;
    color: antiquewhite;
    font-family: cursive;
}
.kaptaan-price{
    border: 1px solid rgba(232, 232, 184, 0.938);
    background-color: rgba(232, 232, 184, 0.938);
    width: 300px;
    height: 500px;
    text-align: center;
    box-shadow: 6px 9px rgb(198, 64, 64);
    
}
.zardari-price{
    border: 1px solid rgba(207, 189, 240, 0.938);
    background-color: rgba(207, 189, 240, 0.938);
    width: 300px;
    height: 500px;
    text-align: center;
    box-shadow: 6px 9px rgb(180, 198, 64);
}
.zalmi-price{
    border: 1px solid rgba(189, 240, 203, 0.938);
    background-color: rgba(189, 240, 203, 0.938);
    width: 300px;
    height: 500px;
    text-align: center;
    box-shadow: 6px 9px rgb(198, 129, 64);
}
.smart-zalmi-price{
    border: 1px solid rgba(211, 166, 166, 0.938);
    background-color: rgba(211, 166, 166, 0.938);
    width: 300px;
    height: 500px;
    text-align: center;
    box-shadow: 6px 9px rgb(145, 122, 196);
}
.gogo-price{
    border: 1px solid rgba(217, 224, 149, 0.938);
    background-color: rgba(217, 224, 149, 0.938);
    width: 300px;
    height: 500px;
    text-align: center;
    box-shadow: 6px 9px rgb(198, 64, 64);
}
.golty-price{
    border: 1px solid rgba(230, 177, 219, 0.938);
    background-color: rgba(230, 177, 219, 0.938);
    width: 300px;
    height: 500px;
    text-align: center;
    box-shadow: 6px 9px rgb(167, 198, 64);
}
.chappal-image{
    width: 300px;
    height: 300px;
}
.border-text{
    color: brown;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}
.items-prices{
    display: inline-block;
    margin-left: 40px;
}
.price-tag{
    font-size: 25px;
    color: black;
}
.price1{
    font-size: 20px;
    color: red;
}
.row2{
    display: inline-block;
    margin-left: 40px;
    margin-top: 20px;

}
@media only screen and (max-width: 1100px){
    .title2{
        font-size: 35px;
    }
    body{
        width: 1100px;
        height: auto;
        background-color: black;
        background-image:none;
    }
    
    .icons{
        width: 60px;
        height: 60px;
    }
    .title2 strong{
        font-size: 120px;
    }
    .title2{
        font-size: 70px;
    }
    .list-text{
        font-size: 35px;
        text-align: center;
    }
    .paragraph-title{
        font-size: 18px;
    }
    .list{
        font-size: 35px;
        width: 150px;
        height: auto;
        display: inline-block;
        justify-content: center;
        color: rgb(17, 14, 14);
    }
    .prices{
        font-size: 35px;
    }
    
}
        </style>
    </head>
    <body>
        <div class="title">
            <h1 class="title2"><strong>Brothers</strong> Chappal Maker</h1>
            
            <div class="icons-inline">
                <a href="https://www.facebook.com/profile.php?id=100092577473065&mibextid=kFxxJD" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDcpjZNj76WYGXFCt2UJjTdHXKgc-F9iUSdSMQmnE2BBmc5xhR9SDpW1cLGor0RHCJX1k&usqp=CAU" class="icons" alt="">
                </a>
                <a href="https://www.tiktok.com/@waqas.jan001?_t=8kyhse9nQqA&_r=1" target="_blank">
                    <img src="https://img.freepik.com/premium-vector/tik-tok-logo_578229-290.jpg" class="icons" alt="">
                </a>
                <a href="https://wa.me/923148283148/?text=I%20am%20interested%20in%20your%20Product!%20Can%20we%20talk" target="_blank">
                    <img src="https://www.shareicon.net/data/2015/08/28/92444_whatsapp_512x512.png" alt="" class="icons">
                </a>
            </div>
            <p class="paragraph-title">We have a variety of chappals available in our shop/store <br>
                that have good quality and affordable prices. <br>
                For more details visit our website or call us on our phone number.</p>
        </div>
        <h1 class="list-text">We have the following Items:</h1>
        <div>
            <ul>
                <li class="list">Kaptaan</li>
                <li class="list">Zardari</li>
                <li class="list">Zalmi</li>
                <li class="list">Smart Zalmi</li>
                <li class="list">Gogo</li>
                <li class="list">Golty</li>
            </ul>
        </div>
        
            <h1 class="prices">Prices</h1>
            <div class="items-prices">
                <div class="zardari-price">
                    <img src="https://holapk.com/wp-content/uploads/2023/10/zardari_red_11-removebg-preview.png" alt="" class="chappal-image">
                    <h2 class="border-text">Zardari Chappal</h2>
                    <h3 class="price-tag">Price</h3>
                    <p class="price1">Rs- 3300</p>
                </div>
            </div>

            <div class="items-prices">
                <div class="kaptaan-price">
                    <img src="https://laylooo.pk/cdn/shop/products/Blue2.jpg?v=1678188807" alt="" class="chappal-image">
                    <h2 class="border-text">Kaptaan Chappal</h2>
                    <h3 class="price-tag">Price</h3>
                    <p class="price1">Rs- 3500</p>
                </div>
            </div>


            <div class="items-prices">
                <div class="zalmi-price">
                    <img src="https://leatherhub.pk/cdn/shop/products/3-3-4.jpg?v=1683405066&width=1445" alt="" class="chappal-image">
                    <h2 class="border-text">Zalmi Chappal</h2>
                    <h3 class="price-tag">Price</h3>
                    <p class="price1">Rs- 3000</p>
                </div>
            </div><br>



            <div class="row2">
                <div class="smart-zalmi-price">
                    <img src="https://laylooo.pk/cdn/shop/products/GoldenPeshawari4_2048x2048.jpg?v=1693412761" alt="" class="chappal-image">
                    <h2 class="border-text">Smart Zalmi Chappal</h2>
                    <h3 class="price-tag">Price</h3>
                    <p class="price1">Rs- 3000</p>
                </div>
            </div>


            <div class="row2">
                <div class="gogo-price">
                    <img src="https://laylooo.pk/cdn/shop/products/smart_2048x2048.jpg?v=1676894332" alt="" class="chappal-image">
                    <h2 class="border-text">Gogo Chappal</h2>
                    <h3 class="price-tag">Price</h3>
                    <p class="price1">Rs- 2200</p>
                </div>
            </div>


            <div class="row2">
                <div class="golty-price">
                    <img src="https://www.gracefitters.com/cdn/shop/files/3_2ebe6d8f-18da-4075-bb95-884573f2476b.png?v=1708612445&width=1946" alt="" class="chappal-image">
                    <h2 class="border-text">Golty Chappal</h2>
                    <h3 class="price-tag">Price</h3>
                    <p class="price1">Rs- 2200</p>
                </div>
            </div>




    </body>
</html>