<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1.0"> 
        <title>My Info</title>
        <style>
            .inline{
            display: flex;
            flex-direction: row;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/gradient-background-vector-spring-colors_53876-117271.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1711152000&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .border1 {
            
            background-color: rgb(140, 203, 223);
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            
            
        }

        
        
        .border2{
            background-color: rgb(145, 219, 168);
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin: 10px;
            
        }
        
        .myportfolio{
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(37, 88, 88);
            text-transform: uppercase;
            text-shadow: 3px 4px rgb(245, 114, 114);
            padding-left: 30px;
        }
        .iframe1{
            width: 450px;
            height: 600px;

        }
        
        @media only screen and (max-width: 1100px){
            .iframe1{
                width: 1100px;
                height: 2680px;
            }
            .inline{
            position: relative;
        }
        }
        </style>
    </head>
    <body>
        <h1 class="myportfolio">My Info</h1>
        <div class="inline">
            <div class="border1">
            <iframe src="mypic.html" frameborder="0" class="iframe1"></iframe>
            </div>
            
            
        </div>
    </body>
</html>