<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1.0"> 
            
        
        <title>shop info</title>
        <style>
            
            .title{
                font-size: 60px;
                color: brown;
                font-family: 'Courier New', Courier, monospace;
            }
            .address{
                font-size: 40px;
                color: blueviolet;
                font-family: cursive;
                font-weight: bold;
            }
            .map{
                width: 1500px;
                height: 800px;
            }
            .image{
                width: 300px;
                height: 300px;
                border-radius: 700px;
                margin-left: 400px;
                margin-top: 90px;
            }
            .image-and-text{
                display: inline-block;
            }
            body{
                background-color: rgb(232, 200, 159);
            }

            @media only screen and (max-width: 1100px){
                .image{
                    margin-left: 80px;
                    margin-top: 60px;
                }
            }
        </style>
    </head>
    <body>
        <img src="https://www.google.com/maps/vt/data=PRC1PV--7cENJz0AKXnL0-gUBTSBrhWl6o--UEPsoolMYAJrFVMNYSmECLYlxmhJ2sRTLYhWa6R6soEZkM49JIioBmm4TYICjFdFCMrB4YdJ221Ryl6EtoV9um9j_v6CiWCNNTsz9yY9dEt7WzovIrvYfdzqHHm1pEJfVgDElnmJ_F5QgZztOtYRCDeJgOjdL_suW4jlG5MXcAGs0kDz0LStQjbIn7s2j5m9EztpsW31MVN2fGOAAzk8om8U8VIclfctaWvgRGhvU9aHqtfzVIwiPxXA-w" alt="" class="map">
        <div class="image-and-text">
            <div class="container">
                <h1 class="title">Shop Address</h1>
                <h1 class="address">Ghafoor Market 2<sup>nd</sup> floor. <br>
                Shop# 20 Mardan Road Charsadda.</h1>
            </div>
        </div>
        <div class="image-and-text">
            <img src="https://cdn5.vectorstock.com/i/1000x1000/20/69/map-pinpoint-paper-cut-out-icon-vector-28542069.jpg" alt="" class="image">
        </div>
    </body>
</html>