<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1.0">
        <title>
            Kaptaan Chappal
        </title>
        <style>
            .title{
                font-size: 65px;
                color: aqua;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                width: 1500px;
                height: 100px;
                text-align: center;
                position: fixed;
                top: -10px;
                z-index: 1;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                box-shadow: 0 12px red;
            }
            .specification{
                font-size: 50px;
                color: red;
                font-family: 'Courier New', Courier, monospace;
            }
            .text{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
            }
            .text-and-image{
                display: inline-block;
                padding-top: 300px;
            }
            .image-kaptan{
                width: 700px;
                height: 500px;
                position: absolute;
                top: 250px;
                box-shadow: 0 0 25px rgb(78, 77, 77);
                border-radius: 30px;
            }
            .text2{
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
            }
            .list2{
                font-size: 30px;
                color: blueviolet;
            }
            @media only screen and (max-width: 1100px){
                .title{
                    width: 1050px;
                    position: fixed;
                    top: -30px;
                    z-index: 1;
                    box-shadow: 0 12px red;
                }
                .text{
                    font-size: 25px;
                    
                }
                .image-kaptan{
                    width: 400px;
                    height: auto;
                    position: absolute;
                    left: 680px;
                }
                /* .specification{
                    position: absolute;
                    top: 150px;
                } */
                .text-and-specifications{
                    position: absolute;
                    top: 200px;
                }
                .text2{
                    margin-top: 200px;
                    color: rgb(31, 135, 32);
                }
            }
        </style>
    </head>
    <h1 class="title" id="background-image">Zardari Chappal</h1>
    <div class="text-and-image">
        <div class="text-and-specifications">
        <h1 class="specification">Specifications:</h1>
        <ul>
            <li class="text">100% full grain cow leather. </li>
            <li class="text">Vegetable tanned.</li>
            <li class="text">Handmade by expert Artisans. </li>
            <li class="text">Imported padding inside leather lining for more comfort.</li>
            <li class="text">Folded and Skewed upper to replace stitching.</li>
            <li class="text">Durable and comfortable outsole </li>
            <li class="text">Stylish Burgundy color.</li>
            <li class="text">Handmade with centuries old methods of craftsmanship.</li>
        </ul>
    </div>
    </div>
    <div class="text-and-image">
        <img src="https://kaisz.pk/wp-content/uploads/2022/06/ZARDARI-D-SAHDE-1.jpg" alt="" class="image-kaptan">
    </div> <br><br><br><br><br><br><br><br><br>
    <h1 class="text2">We are offering Zardari Peshawari Chappal - Pure Leather - Handmade</h1>

    <ul>
        <li class="list2">Zardari Peshawari Chappal has craft and handmade with pure leather</li>
        <li class="list2">Comfort padding inside leather lining</li>
        <li class="list2">High quality comfortable and long lasting</li>
        <li class="list2">Folded and Skewed upper to replace stitching</li>
        <li class="list2">Tire sole</li>
        <li class="list2">Traditional Zardari Peshawari Chappal</li>
        <li class="list2">Stylish and Adjustable Fitting strip</li>
        <li class="list2">Handmade with centuries old methods of Charsadda craftsmanship</li>
    </ul>
</html>